body {
  font-family: poppins;
  background-color: #ff4c68;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.navbar-brand {
  font-size: 2rem;
  font-weight: bold;
  color: white;
  text-decoration: none;
}
.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
.navbarItemsContainer ul {
  display: flex;
  align-items: center;
}
.nav-item {
  list-style: none;
  margin: 0 10px;
}

.nav-link {
  text-decoration: none;
  color: rgb(227, 210, 210);
  font-size: 1.2rem;
}
.container {
  height: 100%;
}
.header {
  height: fit-content;
  padding-left: 2rem;
  padding-right: 2rem;
}
.header .row {
  display: flex;
  justify-content: space-around;
  margin-left: 5rem;
  margin-right: 5rem;
  align-items: center;
  height: 80vh;

  gap: 5vw;
}
.header-img {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  height: 31rem;
  width: 40%;
}
.header-img img {
  height: 40rem;
  width: 22rem;
  transform: rotate(20deg);
}
.header .row .content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 32rem;
  width: 50%;
  color: white;
  font-size: 30px;
}
.header .row .content div {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.5rem;
}

.btn {
  border: none;
  outline: none;
  padding: 1rem;
  height: 3.1rem;
  width: 8.3rem;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}

.btn-filled {
  background-color: rgb(35, 35, 35);
  color: white;
  border: transparent;
}

.btn-outline {
  background-color: transparent;
  border: 1px solid white;
  color: white;
}

.carousel-inner {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
}
.testimonialsSection {
  height: 100%;
}
.carousel-item {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-left: 8rem;
  padding-right: 8rem;
  height: fit-content;

  background-color: #ef8172;
}
.big-heading {
  font-size: 4rem;
}

.img-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: fit-content;
  gap: 1.5rem;
  color: white;
}
.testimonial-image {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  object-fit: cover;
}

.carousel-inner {
  padding: 3rem;
}

.carousel-item > * {
  margin: 1rem;
}

.testimonial-text {
  color: white;
  text-align: center;
  font-size: 2.8rem;
}
#pricing {
  background-color: white;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  height: 100%;
}
#pricing h2,
#pricing p {
  text-align: center;
}
#pricing p {
  font-size: 1.1rem;
}
#pricing h2 {
  font-size: 3rem;
}

#pricing .row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.pricing-column .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: fit-content;
  text-align: center;
  border: 1px solid rgb(226, 225, 225);
}
.card-header {
  background-color: rgb(226, 225, 225);
  color: black;
  width: 20vw;
}

.card-body .btn {
  background-color: transparent;
  border: 1px solid rgb(35, 35, 35);
  width: 100%;
  margin-bottom: 1rem;
}

.btn-active {
  background-color: rgb(35, 35, 35) !important;
  color: white !important;
  border: transparent;
}

#cta .container-fluid {
  display: flex;
  text-align: center;
  flex-direction: column;
  padding-bottom: 3rem;
  color: white;
}
#footer {
  background-color: white;
}

#footer .container-fluid {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: fit-content;
}
#footer .container-fluid div > i {
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 1rem;
}

@media screen and (max-width: 850px) {
  .navbar {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .row .content h1 {
    font-size: 35px;
  }
  .row {
    margin: 0;
    width: 90vw;
  }
  .header {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 5rem;

    margin: 0;
    padding: 0;
  }
  .carousel-item {
    padding: 0;
  }

  #pricing .row {
    flex-direction: column;
  }
  #pricing .card,
  #pricing .card-header,
  #pricing .card-body {
    width: 30rem;
  }
  .header-img img {
    height: 30rem;
    width: 15rem;
    margin-right: -5rem;
  }
  #pricing .btn {
    height: 5rem;
    font-size: 25px;
  }
}
